<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
   {{=response.title or request.application}}
  </title>
  {{response.files.append(URL(request.application,'static','plugin_layouts/layouts/GreenandPlain/style.css'))}}
  {{response.files.append(URL('static','plugin_layouts/superfish.js'))}}
  {{include 'web2py_ajax.html'}}
  <style>
      #content{
           text-align: justify;
    text-justify: inter-word;
          margin-left:-90px;
          font-size:17px;
         font-family: Verdana, Arial, Helvetica, sans-serif;
         
      }
      #auth_user_email{
          width:150px;
      }
      #auth_user_password{
          width:150px;
      }
      #temp{
          width:260px;
          margin-left:20px;
          
      }
      #footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
  }

  #auth_user_is_admin__row{
      display:none;
  }
  #search{
      margin-top:10px;
  }   
  #twitter{
        margin-left:430px;
        margin-top:-55px;
  }


ul.web2py-menu-vertical { width: 150px; position: relative; top:1em; left:1em;  z-index:30; border:0; margin:0; padding: 0; list-style: none; text-decoration: none;}
ul.web2py-menu-vertical li { margin:0; padding:0; border:0; width: 150px; background: black; text-align:left;}
ul.web2py-menu-vertical li a { margin:0; padding: 1px 3px 1px 3px; border:0; width: 144px; color: white; font-size:12px;}
div.flash { position: fixed; float: right; padding: 10px; top: 10px; right: 30px; opacity: 0.75; margin: 10px 10px 10px 10px; text-align: center; clear: both; color: #fff; font-size: 11pt; text-align: center; vertical-align: middle; cursor: pointer; background: black; border: 2px solid #fff; -moz-border-radius: 5px; -webkit-border-radius: 5px; z-index: 2; }
div.error { background-color: red; color: white; padding: 3px; }
.auth_navbar { text-align:right; z-index:20; position: absolute; top: 2px; right:30px; border:0; padding:0 }
  </style>
 </head>
 <body>
  <!-- start header -->
  {{try:}}{{=auth.navbar(action=URL('default','user'))}}{{except:pass}}

  <div id="header">
   <div id="logo">
    <h1>
     {{=response.title or request.application}}
    </h1>
    <p>
     <a href="index">
      IIIT Auction Portal
     </a>
    </p>
   </div>
   <!-- end #logo -->
    
   <div id="menu">
    {{=MENU(response.menu,_class='web2py-menu')}}
    <script>
      jQuery(document).ready(function(){jQuery('ul.web2py-menu').superfish({delay:400});});
    </script>
   </div>
   <!-- end #menu -->
  </div>
  <!-- end #header -->
  <div id="page">
   <div id="content">
    <div class="flash">{{=response.flash or ''}}</div>
    {{include}}
   </div>
   <!-- end #content -->
    <div id="content">
        <p>
            The Portal IIITBid aims to automate the process of Bidding and approval in IIIT-Hyderabad.The portal allows Students to post Advertisement for new Products.
           The Portal IIITBid , an online auction portal in which Students buy and sell a broad variety of goods and services.
The Portal is free to use for buyers, but sellers are not charged for listing items and again when those items are sold. The Portal is Examined by An Administering Body.
        </p>
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div class="fb-like" data-href="https://www.facebook.com/iiitbid" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
        <div id="twitter">
            <a href="https://twitter.com/iiitbid1" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @iiitbid1</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        
    </div> 
      
   <div id="sidebar">
    <div id="sidebar-bgtop">
    </div>
    <div id="sidebar-content">
     <ul>
      <li id="search">
       <h2>
        Admin Login
       </h2>
      <!-- <form method="get" action=""> -->
        <fieldset>
       {{=form}}
       </div>    
        </fieldset>
   
     <!--  </form>  -->
      </li>
      <li  id="temp">
       <h2>
        Menu
       </h2>
       <ul>
        <li>
          <a href="admin_home">
             Admin Home
         </a>
        </li>
           <li>
            <a href="public_home">
             Public Home
         </a>
        </li>   
           <li>
         <a href="show_progressbids">
         View Old Bids
         </a>
        </li>
        <li>
         <a href="admin_complaints">
          Grievances
         </a>
        </li>
        <li>
       
        </li>
      </ul>
      </li>
    </ul>
    </div>
    <div id="sidebar-bgbtm">
    </div>
   </div>
   <!-- end #sidebar -->
  </div>
  <!-- end #page -->
  <div id="footer">
   <p>
    &copy; 2015. All Rights Reserved. Design by
    <a href="index.html">
     iiitbid
    </a>
  </p>
  </div>
  <!-- end #footer -->
 </body>
</html>
