(dp1
S'status'
p2
(dp3
S'length'
p4
I10
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(10)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'requiredduration'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'description'
p22
(dp23
g4
I200
sg5
I00
sg6
I2
sg7
S'CHAR(200)'
p24
sg9
I00
sg10
g11
ssS'currenttime'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p27
sg9
I00
sg10
S'datetime'
p28
ssS'userid'
p29
(dp30
g4
I10
sg5
I00
sg6
I4
sg7
S'CHAR(10)'
p31
sg9
I00
sg10
g11
ssS'uname'
p32
(dp33
g4
I10
sg5
I00
sg6
I7
sg7
S'CHAR(10)'
p34
sg9
I00
sg10
g11
ssS'siteid'
p35
(dp36
g4
I10
sg5
I00
sg6
I3
sg7
S'CHAR(10)'
p37
sg9
I00
sg10
g11
ssS'requiredcost'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ss.