(dp1
S'status'
p2
(dp3
S'length'
p4
I10
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'CHAR(10)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'description'
p16
(dp17
g4
I200
sg5
I00
sg6
I7
sg7
S'CHAR(200)'
p18
sg9
I00
sg10
g11
ssS'currenttime'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'estimatedtime'
p23
(dp24
S'sortable'
p25
I3
sS'sql'
p26
S'CHAR(10)'
p27
sS'length'
p28
I10
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'minbidprice'
p33
(dp34
g4
I10
sg5
I00
sg6
I2
sg7
S'CHAR(10)'
p35
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'category'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'estimatedcost'
p43
(dp44
g25
I2
sg26
S'CHAR(10)'
p45
sg28
I10
sg29
I00
sg30
I00
sg31
g32
ssS'seller_id'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p48
sg9
I00
sg10
S'integer'
p49
ssS'enddate'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p52
sg9
I00
sg10
S'date'
p53
ssS'name'
p54
(dp55
g4
I20
sg5
I00
sg6
I6
sg7
S'CHAR(20)'
p56
sg9
I00
sg10
g11
ssS'priority'
p57
(dp58
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'sold_amt'
p60
(dp61
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p62
sg9
I00
sg10
g49
ssS'buyers_id'
p63
(dp64
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p65
sg9
I00
sg10
g49
ssS'allottedto'
p66
(dp67
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ss.