(dp1
S'status'
p2
(dp3
S'length'
p4
I10
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(10)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'topic'
p12
(dp13
g4
I10
sg5
I00
sg6
I3
sg7
S'CHAR(10)'
p14
sg9
I00
sg10
g11
ssS'siteid'
p15
(dp16
S'sortable'
p17
I3
sS'sql'
p18
S'CHAR(10)'
p19
sS'length'
p20
I10
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'description'
p25
(dp26
g4
I200
sg5
I00
sg6
I2
sg7
S'CHAR(200)'
p27
sg9
I00
sg10
g11
ssS'currenttime'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ssS'email'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ss.