(dp1
S'status'
p2
(dp3
S'length'
p4
I10
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(10)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I200
sg5
I00
sg6
I2
sg7
S'CHAR(200)'
p14
sg9
I00
sg10
g11
ssS'currenttime'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'userid'
p19
(dp20
g4
I10
sg5
I00
sg6
I4
sg7
S'CHAR(10)'
p21
sg9
I00
sg10
g11
ssS'bid_amt'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'uname'
p25
(dp26
g4
I10
sg5
I00
sg6
I7
sg7
S'CHAR(10)'
p27
sg9
I00
sg10
g11
ssS'siteid'
p28
(dp29
S'sortable'
p30
I3
sS'sql'
p31
S'CHAR(10)'
p32
sS'length'
p33
I10
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'string'
p37
ssS'requiredcost'
p38
(dp39
g30
I5
sg31
S'CHAR(512)'
p40
sg33
I512
sg34
I00
sg35
I00
sg36
g37
ssS'item_id'
p41
(dp42
g4
I10
sg5
I00
sg6
I3
sg7
S'CHAR(10)'
p43
sg9
I00
sg10
g11
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ss.