(dp1
S'status'
p2
(dp3
S'length'
p4
I10
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'CHAR(10)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'description'
p16
(dp17
g4
I200
sg5
I00
sg6
I7
sg7
S'CHAR(200)'
p18
sg9
I00
sg10
g11
ssS'currenttime'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'estimatedtime'
p23
(dp24
g4
I10
sg5
I00
sg6
I3
sg7
S'CHAR(10)'
p25
sg9
I00
sg10
g11
ssS'image'
p26
(dp27
S'sortable'
p28
I14
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'upload'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'category'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'estimatedcost'
p43
(dp44
g4
I10
sg5
I00
sg6
I2
sg7
S'CHAR(10)'
p45
sg9
I00
sg10
g11
ssS'seller_id'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p48
sg9
I00
sg10
S'integer'
p49
ssS'name'
p50
(dp51
g4
I20
sg5
I00
sg6
I6
sg7
S'CHAR(20)'
p52
sg9
I00
sg10
g11
ssS'priority'
p53
(dp54
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'num_biders'
p56
(dp57
S'sortable'
p58
I10
sS'sql'
p59
S'INTEGER'
p60
sS'length'
p61
I512
sS'notnull'
p62
I00
sS'unique'
p63
I00
sS'type'
p64
S'integer'
p65
ssS'sold_status'
p66
(dp67
S'sortable'
p68
I13
sS'sql'
p69
S'CHAR(1)'
p70
sS'length'
p71
I512
sS'notnull'
p72
I00
sS'unique'
p73
I00
sS'type'
p74
S'boolean'
p75
ssS'sold_amt'
p76
(dp77
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p78
sg9
I00
sg10
g49
ssS'buyers_id'
p79
(dp80
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p81
sg9
I00
sg10
g49
ssS'allottedto'
p82
(dp83
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ss.